--- Cardio Prediction ---
Algorithm : Random Forest Classifier
Accuracy : 83.33
Classification_report :               precision    recall  f1-score   support

         0.0       0.84      0.83      0.83        81
         1.0       0.83      0.84      0.83        81

    accuracy                           0.83       162
   macro avg       0.83      0.83      0.83       162
weighted avg       0.83      0.83      0.83       162

Mean squared error : 0.16666666666666666
Root mean squared error : 0.408248290463863