--- Cardio Prediction ---
Algorithm : Random Forest Classifier
Accuracy : 80.86
Classification_report :               precision    recall  f1-score   support

         0.0       0.80      0.83      0.81        81
         1.0       0.82      0.79      0.81        81

    accuracy                           0.81       162
   macro avg       0.81      0.81      0.81       162
weighted avg       0.81      0.81      0.81       162

Mean squared error : 0.19135802469135801
Root mean squared error : 0.43744488188954506