--- Cardio Prediction ---
Algorithm : Random Forest Classifier
Accuracy : 81.48
Classification_report :               precision    recall  f1-score   support

         0.0       0.82      0.80      0.81        81
         1.0       0.81      0.83      0.82        81

    accuracy                           0.81       162
   macro avg       0.82      0.81      0.81       162
weighted avg       0.82      0.81      0.81       162

Mean squared error : 0.18518518518518517
Root mean squared error : 0.4303314829119352