--- Cardio Prediction ---
Algorithm : Random Forest Classifier
Accuracy : 82.72
Classification_report :               precision    recall  f1-score   support

         0.0       0.86      0.78      0.82        81
         1.0       0.80      0.88      0.84        81

    accuracy                           0.83       162
   macro avg       0.83      0.83      0.83       162
weighted avg       0.83      0.83      0.83       162

Mean squared error : 0.1728395061728395
Root mean squared error : 0.41573970964154905