--- Cardio Prediction ---
Algorithm : Artificial Neural Network
Accuracy : 61.73
Classification_report :               precision    recall  f1-score   support

         0.0       0.62      0.62      0.62        81
         1.0       0.62      0.62      0.62        81

    accuracy                           0.62       162
   macro avg       0.62      0.62      0.62       162
weighted avg       0.62      0.62      0.62       162

Mean squared error : 0.38271604938271603
Root mean squared error : 0.6186404847588913
Date : 2023-08-23 16:45:12