--- Cardio Prediction ---
Algorithm : Artificial Neural Network
Accuracy : 79.01
Classification_report :               precision    recall  f1-score   support

         0.0       0.78      0.80      0.79        81
         1.0       0.80      0.78      0.79        81

    accuracy                           0.79       162
   macro avg       0.79      0.79      0.79       162
weighted avg       0.79      0.79      0.79       162

Mean squared error : 0.20987654320987653
Root mean squared error : 0.4581228472908512
Date : 2023-08-31 23:02:32