--- Coronary Prediction ---
Algorithm : Artificial Neural Network
Accuracy : 76.03
Classification_report :               precision    recall  f1-score   support

           0       0.80      0.65      0.72        57
           1       0.73      0.86      0.79        64

    accuracy                           0.76       121
   macro avg       0.77      0.75      0.75       121
weighted avg       0.77      0.76      0.76       121

Mean squared error : 0.2396694214876033
Root mean squared error : 0.4895604370122276
Date : 2023-08-15 22:45:39