--- Coronary Prediction ---
Algorithm : Artificial Neural Network
Accuracy : 89.26
Classification_report :               precision    recall  f1-score   support

           0       0.91      0.86      0.88        57
           1       0.88      0.92      0.90        64

    accuracy                           0.89       121
   macro avg       0.89      0.89      0.89       121
weighted avg       0.89      0.89      0.89       121

Mean squared error : 0.10743801652892562
Root mean squared error : 0.3277773886785445
Date : 2023-08-31 21:25:01