--- Coronary Prediction ---
Algorithm : Artificial Neural Network
Accuracy : 74.38
Classification_report :               precision    recall  f1-score   support

           0       0.73      0.72      0.73        57
           1       0.75      0.77      0.76        64

    accuracy                           0.74       121
   macro avg       0.74      0.74      0.74       121
weighted avg       0.74      0.74      0.74       121

Mean squared error : 0.256198347107438
Root mean squared error : 0.5061603966209111
Date : 2023-08-28 15:14:57