--- Coronary Prediction ---
Algorithm : Random Forest Classifier
Accuracy : 82.64
Classification_report :               precision    recall  f1-score   support

           0       0.85      0.77      0.81        57
           1       0.81      0.88      0.84        64

    accuracy                           0.83       121
   macro avg       0.83      0.82      0.82       121
weighted avg       0.83      0.83      0.83       121

Mean squared error : 0.17355371900826447
Root mean squared error : 0.4165977904505309