Diabetes Prediction DiagnoAI.
Algorithm : Random Forest Classifier
Accuracy : 87.37
Classification_report :               precision    recall  f1-score   support

         0.0       0.93      0.81      0.86     31886
         1.0       0.83      0.94      0.88     32103

    accuracy                           0.87     63989
   macro avg       0.88      0.87      0.87     63989
weighted avg       0.88      0.87      0.87     63989

Mean squared error : 0.12633421369297848
Root mean squared error : 0.35543524542872573