--- Diabetes Prediction ---
Algorithm : Artificial Neural Network
Accuracy : 74.95
Classification_report :               precision    recall  f1-score   support

         0.0       0.77      0.72      0.74     43610
         1.0       0.74      0.78      0.76     43724

    accuracy                           0.75     87334
   macro avg       0.75      0.75      0.75     87334
weighted avg       0.75      0.75      0.75     87334

Mean squared error : 0.2504980878008565
Root mean squared error : 0.5004978399562344
Date : 2023-08-24 23:40:04