--- Diabetes Prediction ---
Algorithm : Random Forest Classifier
Accuracy : 87.6
Classification_report :               precision    recall  f1-score   support

         0.0       0.93      0.81      0.87     31886
         1.0       0.83      0.94      0.88     32103

    accuracy                           0.88     63989
   macro avg       0.88      0.88      0.88     63989
weighted avg       0.88      0.88      0.88     63989

Mean squared error : 0.12400568847770711
Root mean squared error : 0.35214441423613