--- Diabetes Prediction ---
Algorithm : Artificial Neural Network
Accuracy : 75.1
Classification_report :               precision    recall  f1-score   support

         0.0       0.78      0.69      0.74     43610
         1.0       0.73      0.81      0.77     43724

    accuracy                           0.75     87334
   macro avg       0.75      0.75      0.75     87334
weighted avg       0.75      0.75      0.75     87334

Mean squared error : 0.2490209998396959
Root mean squared error : 0.49902003951714796
Date : 2023-08-23 17:48:21