--- Diabetes Prediction ---
Algorithm : Artificial Neural Network
Accuracy : 84.01
Classification_report :               precision    recall  f1-score   support

         0.0       0.89      0.77      0.83     43610
         1.0       0.80      0.91      0.85     43724

    accuracy                           0.84     87334
   macro avg       0.85      0.84      0.84     87334
weighted avg       0.85      0.84      0.84     87334

Mean squared error : 0.15994916069342982
Root mean squared error : 0.3999364458178697
Date : 2023-08-31 23:00:16