--- Diabetes Prediction ---
Algorithm : Artificial Neural Network
Accuracy : 75.07
Classification_report :               precision    recall  f1-score   support

         0.0       0.80      0.67      0.73     43610
         1.0       0.72      0.83      0.77     43724

    accuracy                           0.75     87334
   macro avg       0.76      0.75      0.75     87334
weighted avg       0.76      0.75      0.75     87334

Mean squared error : 0.24933015778505507
Root mean squared error : 0.49932970849435254
Date : 2023-08-28 15:16:52