--- Mental Prediction ---
Algorithm : Artificial Neural Network
Accuracy : 70.85
Classification_report :               precision    recall  f1-score   support

         0.0       0.70      0.69      0.69       119
         1.0       0.72      0.73      0.72       128

    accuracy                           0.71       247
   macro avg       0.71      0.71      0.71       247
weighted avg       0.71      0.71      0.71       247

Mean squared error : 0.291497975708502
Root mean squared error : 0.539905524799017
Date : 2023-08-28 15:20:34