--- Mental Prediction ---
Algorithm : Artificial Neural Network
Accuracy : 80.97
Classification_report :               precision    recall  f1-score   support

         0.0       0.79      0.83      0.81       119
         1.0       0.83      0.79      0.81       128

    accuracy                           0.81       247
   macro avg       0.81      0.81      0.81       247
weighted avg       0.81      0.81      0.81       247

Mean squared error : 0.1902834008097166
Root mean squared error : 0.4362148562459979
Date : 2023-08-31 23:02:20