--- Mental Prediction ---
Algorithm : Artificial Neural Network
Accuracy : 67.21
Classification_report :               precision    recall  f1-score   support

         0.0       0.63      0.76      0.69       119
         1.0       0.72      0.59      0.65       128

    accuracy                           0.67       247
   macro avg       0.68      0.68      0.67       247
weighted avg       0.68      0.67      0.67       247

Mean squared error : 0.32793522267206476
Root mean squared error : 0.5726562866782
Date : 2023-08-24 23:42:30