--- Mental Prediction ---
Algorithm : Artificial Neural Network
Accuracy : 69.23
Classification_report :               precision    recall  f1-score   support

         0.0       0.66      0.75      0.70       119
         1.0       0.73      0.64      0.68       128

    accuracy                           0.69       247
   macro avg       0.70      0.69      0.69       247
weighted avg       0.70      0.69      0.69       247

Mean squared error : 0.3076923076923077
Root mean squared error : 0.5547001962252291
Date : 2023-08-23 16:45:09