--- Stroke Prediction ---
Algorithm : Artificial Neural Network
Accuracy : 80.96
Classification_report :               precision    recall  f1-score   support

           0       0.89      0.71      0.79       947
           1       0.76      0.91      0.83       933

    accuracy                           0.81      1880
   macro avg       0.82      0.81      0.81      1880
weighted avg       0.82      0.81      0.81      1880

Mean squared error : 0.19042553191489361
Root mean squared error : 0.43637773993971507
Date : 2023-08-24 23:42:25