--- Stroke Prediction ---
Algorithm : Artificial Neural Network
Accuracy : 81.76
Classification_report :               precision    recall  f1-score   support

           0       0.87      0.75      0.81       947
           1       0.78      0.89      0.83       933

    accuracy                           0.82      1880
   macro avg       0.82      0.82      0.82      1880
weighted avg       0.82      0.82      0.82      1880

Mean squared error : 0.1824468085106383
Root mean squared error : 0.4271379267995741
Date : 2023-08-23 16:45:06