--- Stroke Prediction ---
Algorithm : Artificial Neural Network
Accuracy : 78.51
Classification_report :               precision    recall  f1-score   support

           0       0.84      0.71      0.77       947
           1       0.74      0.86      0.80       933

    accuracy                           0.79      1880
   macro avg       0.79      0.79      0.78      1880
weighted avg       0.79      0.79      0.78      1880

Mean squared error : 0.2148936170212766
Root mean squared error : 0.46356619486463485
Date : 2023-08-28 15:20:25