--- Stroke Prediction ---
Algorithm : Artificial Neural Network
Accuracy : 97.87
Classification_report :               precision    recall  f1-score   support

           0       0.99      0.97      0.98       947
           1       0.97      0.99      0.98       933

    accuracy                           0.98      1880
   macro avg       0.98      0.98      0.98      1880
weighted avg       0.98      0.98      0.98      1880

Mean squared error : 0.02127659574468085
Root mean squared error : 0.14586499149789456
Date : 2023-08-31 23:02:03