This message will be written to a file.
Accuracy score of Random Forest Classifier : 99.39
Classification_report :               precision    recall  f1-score   support

           0       1.00      0.99      0.99       790
           1       0.99      1.00      0.99       850

    accuracy                           0.99      1640
   macro avg       0.99      0.99      0.99      1640
weighted avg       0.99      0.99      0.99      1640

Mean squared error : 0.006097560975609756
Root mean squared error : 0.07808688094430304